.admin-homepage-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #ffe2c2;
}

.admin-homepage-header {
    background-color: #ff6d00;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.19);
}

.admin-homepage-logo {
    width: 120px;
    height: 120px; 
    border-radius: 50%; 
    object-fit: cover;
    padding: 0;
    margin-left: 20px; 
}

.admin-homepage-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-list a {
    text-decoration: none;
    color: #fafafa;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: rgb(243, 182, 141);
}


.admin-homepage-main {
    flex-grow: 1;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.admin-homepage-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}


.admin-homepage-card {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.admin-homepage-card h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
}

.admin-homepage-card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px;
}


.action-button {
    background-color: #ff6d00;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
}

.action-button:hover {
    background-color: #e65100;
}


.admin-homepage-footer {
    background-color: #ff6d00;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    font-family: 'Verdana', sans-serif;
}


.admin-homepage-card h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-list a, .user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.admin-homepage-card h2 {
    display: flex;
    align-items: center;
    gap: 8px;
}
