.add-product-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #ffe2c2;
}

.admin-homepage-header {
    background-color: #ff6d00;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.19);
}

.admin-homepage-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0;
    margin-left: 20px;
}

.admin-homepage-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-list a {
    text-decoration: none;
    color: #fafafa;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: rgb(243, 182, 141);
}

.form-container {
    max-width: 500px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-top: 400px;
}

.add-product-container .form-container {
    margin-top: 100px;
}


h2 {
    text-align: center;
    margin: 0 0 20px;
}

form {
    display: flex;
    flex-direction: column;
}

input[type="text"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    background-color: #ff6d00;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #e65100;
}

.error {
    color: red;
    font-size: 0.9rem;
    margin: 5px 0;
}

.admin-homepage-footer {
    background-color: #ff6d00;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 0.9rem;
    font-family: 'Verdana', sans-serif;
    padding-top: 100px;
    margin-top: 120px;
}
