.products-page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
    font-family: 'Arial', sans-serif;
    background-color: #ffe2c2;
}


.page-header {
    background-color: #ff6d00;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.19);
}

.page-logo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    padding: 0;
    margin-left: 20px;
}


.page-nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.page-nav ul li {
    margin-left: 20px;
}

.page-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    font-family: 'Georgia', serif;
    font-weight: 400;
    transition: color 0.3s ease;
}

.page-nav ul li a:hover {
    color: #ffcc00;
}


.products-page-main {
    flex: 1; 
    padding: 40px;
    background-color: #ffffff;
}


.products-page-title h1 {
    color: #333;
    font-size: 2.2rem;
    font-weight: 700;
    margin: 0 0 10px 0;
}

.products-page-title p {
    font-size: 1.1rem;
    color: #666;
}


.search-filter-section {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.search-filter-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.search-filter-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: #ff6d00;
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 5px;
}

.search-input {
    border: none;
    padding: 10px;
    border-radius: 5px;
    outline: none;
    flex: 1;
}

.search-icon {
    color: #ff6d00;
    margin-right: 5px;
}


.filter-buttons {
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
}

.filter-button {
    background-color: #ff6d00;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filter-button.active {
    background-color: #ff4b00;
}

.filter-button:hover {
    background-color: #ff4b00;
}


.products-actions .primary-button {
    background-color: #ff6d00;
    color: white;
    border: none;
    padding: 10px 17px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

.add-category-button{
    background-color: #ff6d00;
    color: white;
    border: none;
    padding: 10px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease;
    margin-top: 15px;

}

.products-actions .primary-button:hover {
    background-color: #ff4b00;
}


.categories-container {
    margin-top: 20px;
}

.category-container {
    margin-bottom: 20px;
}

.category-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.category-products {
    display: flex;
    flex-direction: column;
}

.product-info {
    padding: 10px;
    text-align: center;
}.product-info h2 {
     font-size: 1.1rem;
     margin-bottom: 10px;
     color: #333;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
 }

.product-info p {
    color: #777;
    font-size: 0.9rem;
}

.product-price {
    font-size: 1.2rem;
    color: #ff6d00;
    margin-bottom: 10px;
}

.edit-button, .view-button, .delete-button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: #ff6d00;
}

.view-button:hover {
    color: #0056b3; 
}

.delete-button:hover {
    color: #d9534f; 
}


.category-divider {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 20px 0;
}


.page-footer {
    background-color: #ff6d00;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: auto;
    margin-bottom: -200px; 
}

.product-image {
    width: 900%;
    height: 500%; 
    object-fit: cover; 
    border-radius: 5px;
}

.product-item {
    display: flex;
    align-items: center;
    padding: 30px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 10px;
    width: auto; 
}

.modal-overlay-buttons  {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    align-items: center; 
    justify-content: center; 
    z-index: 1000; 
}

.modal-content {
    background-color: #fff; 
    padding: 20px; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    max-width: 400px; 
    width: 90%; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
}

.modal-content h2 {
    margin: 0 0 10px; 
}

.modal-content p {
    margin: 0 0 20px; 
}

.button-container {
    display: flex; 
    justify-content: center;
    width: 100%; 
}

.button {
    flex: 1; 
    margin: 0 5px; 
    padding: 10px;
    cursor: pointer;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: #ff6d00; 
    min-width: 100px; 
}

.button:hover {
    background-color: #e65c00; 
}