body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
}

.menu-page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #fff;
}

.menu-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgb(255, 109, 0);
    color: #ff6d00;
}

.menu-logo {
    height: 80px;
}

.menu-cover {
    width: 100%;
    height: 200px;
    background-color: #f2731d;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.menu-cover-logo {
    height: 80px;
}
.menu-cover-title {
    font-size: 2.3rem;
    font-weight: 700;
    margin: 0 20px;
    flex-grow: 1;
    text-align: center;
    color: #ffffff;
    text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6),
    0 0 10px rgba(243, 112, 18, 0.8);
    letter-spacing: 2.2px;
    font-family: 'Georgia', serif;
    background: linear-gradient(90deg, #f36b12, #ff9500);
    -webkit-background-clip: text;
    padding: 10px 0;
    border-bottom: 3px solid rgba(255, 255, 255, 0.8);
    animation: glow 1.5s infinite;
}


@keyframes glow {
    0%, 100% {
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.6),
        0 0 10px rgba(243, 112, 18, 0.8);
    }
    50% {
        text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8),
        0 0 15px rgba(255, 149, 0, 1);
    }
}

.search-bar {
    display: flex;
    align-items: center;
    margin-right: 20px;
    position: relative;
    background-color: rgba(255, 255, 255, 0);
}

.search-bar input {
    padding: 10px 40px 10px 15px;
    border: 1px solid rgba(255, 109, 0, 0.17);
    width: 300px;
    margin-right: 0;
    outline: none;
    transition: all 0.3s;
}

.search-bar button {
    position: absolute;
    right: 5px;
    top: 100%;
    transform: translateY(-150%);
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: #ff6d00;
    font-size: 1.2rem;
}

.search-bar button:hover {
    color: #e65c00;
}

.cart-icon {
    font-size: 1.8rem;
    position: relative;
    color: #fafafa;
    cursor: pointer;
}


.cart-icon, .fa-cart {
    color: rgb(255, 255, 255) !important;
}

.cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: rgb(250, 250, 250);
    color: #ff4400;
    border-radius: 50%;
    padding: 5px 8px;
    font-size: 0.8rem;
}

.menu-main-content {
    flex: 1;
    padding: 2px;
    background-color: rgba(255, 109, 0, 0.07);
    height:0px;

}

.menu-actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    padding: 10px;
}

.back-button {
    background-color: #ff6d00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    font-weight: bold;
    transition: background-color 0.3s;
}

.back-button svg {
    margin-right: 8px;
}

.back-button:hover {
    background-color: #e65c00;
}

.product-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.category-section {
    margin-bottom: 40px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.category-title {
    font-size: 1.8rem;
    color: #ff6d00;
    margin-bottom: 15px;
    border-bottom: 2px solid #ff6d00;
    padding-bottom: 5px;
}

.product-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.product-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.product-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 20px;
}

.product-content-menu {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.product-info-menu {
    padding: 10px;
    text-align: center;
    justify-content: flex-end;
}

.product-info-menu h2 {
     font-size: 1.1rem;
     margin-bottom: 5px;
     color: #333;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
 }

.product-info p {
    color: #777;
    font-size: 0.9rem;
}

.product-price {
    font-size: 1.2rem;
    color: #ff6d00;
    margin-bottom: 10px;
}


.no-products-message {
    font-size: 1.2rem;
    color: #666;
    text-align: center;
    margin-top: 50px;
}

.menu-page-footer {
    background-color: #e65c00;
    color: white;
    text-align: center;
    padding: -5px;
    margin-top: 40px;
}

.header-right {
    display: flex;
    align-items: center;
}


.add-to-cart-button {
    cursor: pointer;
    padding: 0;
    margin-right: 330px;
    color: #fff;
    font-size: 1.2rem;
    height: 40px;
    width:  80px;
    background-color: #218838;
    align-self: flex-end;

}

.add-to-cart-button:hover {
    background-color: #1f6a30;
}

.checkout-button-menu {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #ff6d00;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.checkout-button:hover {
    background-color: #e65c00;
}
.menu-restaurant-info {
    position: relative;
    top: -40px;
    left: -580px;
    padding: -30px;
    width: 400px;
    height: 0px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
}


.menu-info p {
    margin: 5px 0;
}

.menu-description {
    font-weight: bold;
    font-size: 16px;
}

