.checkout-page-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
}

.delivery-info, .payment-method, .order-summary {
    margin-bottom: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.next-step-button, .finalize-button {
    padding: 10px 15px;
    background-color: #ff6d00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.next-step-button:hover, .finalize-button:hover {
    background-color: #e65c00;
}

.payment-option {
    display: block;
    margin-bottom: 10px;
    font-size: 1rem;
}

.order-summary h3 {
    margin-top: 10px;
}

.order-summary ul {
    list-style-type: none;
    padding: 0;
}

.order-summary ul li {
    padding: 5px 0;
    font-size: 1rem;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; 
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.close-modal-button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #d50b0b; 
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.close-modal-button:hover {
    background-color: #ca3712; 
}


.buttons-container {
    display: flex;
    gap: 10px; 
}

.buttons-container button {
    padding: 10px 15px;
    background-color: #ff6d00;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.buttons-container button:hover {
    background-color: #e65c00;
}



