.cart-page-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9;
    padding: -50px;
}

.cart-page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #ff6d00;
    padding: 20px 0;
    color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.cart-icon {
    font-size: 2.5rem;
    color: white;
}

.cart-title {
    font-size: 2rem;
    font-weight: bold;
    color: white;
}

.cart-items-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: 20px 0;
}

.cart-item-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.cart-item-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    object-fit: cover;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
}

.cart-item-name {
    font-size: 1.2rem;
    color: #333;
}

.cart-item-price {
    font-size: 1rem;
    color: #ff6d00;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    gap: 10px;
    width: auto;
}

.cart-quantity-button {
    width: 35px;
    height: 35px;
    background-color: #ff6d00;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    margin: 0;
    padding: 0;
}

.cart-quantity-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
    background-color: #e65c00;
}

.cart-quantity-value {
    font-size: 1.2rem;
    color: #333;
    width: 50px;
    text-align: center;
    margin: 0;
    padding: 0;
}

.cart-item-remove {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ff6d00;
    cursor: pointer;
    font-size: 1.5rem;
    border: none;
    background-color: transparent;
    transition: color 0.3s;
    padding: 0;
    margin: 0 0 0 15px;
}

.cart-item-remove:hover {
    color: #e65c00;
}

.cart-summary {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.cart-summary-item {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 10px;
}

.cart-total {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ff6d00;
}

.cart-observation-section {
    margin-top: 15px;
}

.cart-observation-textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ddd;
    resize: vertical;
    font-size: 1rem;
}

.cart-checkout-button {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #ff6d00;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cart-checkout-button:hover {
    background-color: #e65c00;
}

.cart-trash-icon {
    font-size: 1.5rem;
    color: #ff6d00;
}

.cart-page-nav {
    margin-left: auto;
}

.cart-nav-list {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.cart-nav-list a {
    text-decoration: none;
    color: #fafafa;
    font-weight: bold;
    transition: color 0.3s ease;
}

.cart-nav-list a:hover {
    color: rgb(243, 182, 141);
}
