.create-link-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    background-color: #ffe2c2; 
}


.admin-homepage-header {
    background-color: #ff6d00; 
    color: white; 
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.19); 
}

.admin-homepage-logo {
    width: 120px; 
    height: 120px; 
    border-radius: 50%; 
    object-fit: cover; 
    padding: 0;
    margin-left: 20px; 
}

.admin-homepage-nav {
    display: flex;
    align-items: center;
}

.nav-list {
    list-style: none; 
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.nav-list a {
    text-decoration: none; 
    color: #fafafa; 
    font-weight: bold; 
    transition: color 0.3s ease; 
}

.nav-list a:hover {
    color: rgb(243, 182, 141); 
}


.create-link-main {
    flex-grow: 1; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}


.form-container {
    background-color: white; 
    padding: 30px; 
    border-radius: 8px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
    width: 400px; 
    text-align: center; 
    margin: 0 auto; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
}


.link-input {
    width: 100%; 
    padding: 10px; 
    border: 1px solid #ccc; 
    border-radius: 5px; 
    margin-bottom: 20px; 
}


.create-link-button {
    background-color: #ff6d00; 
    color: white; 
    padding: 12px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    transition: background-color 0.3s ease; 
}


.create-link-button:hover {
    background-color: #e65100; 
}


.admin-homepage-footer {
    background-color: #ff6d00; 
    color: white; 
    text-align: center; 
    padding: 15px; 
    font-size: 0.9rem; 
    font-family: 'Verdana', sans-serif; 
}
