.reset-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgba(193, 91, 0, 0.85);
}

.reset-box {
    background-color: white;
    padding: 20px; 
    border-radius: 8px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    width: 280px; 
    text-align: center;
}

.reset-logo {
    width: 125px; 
    height: 125px; 
    margin-bottom: 10px;
}

.reset-title {
    font-size: 20px; 
    margin-bottom: 10px; 
    color: #333;
}

.reset-form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin: 0; 
    padding: 0; 
}

.form-group label {
    display: block; 
    margin-bottom: 2px; 
    font-weight: bold;
    color: #555;
    font-size: 14px; 
}

.input-field {
    width: 100%;
    padding: 4px; 
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px; 
    height: 30px; 
    box-sizing: border-box; 
}

.reset-button {
    background-color: rgba(255, 109, 0, 0.93);
    color: white;
    padding: 8px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px; 
}

.reset-button:hover {
    background-color: rgb(218, 76, 0);
}

.reset-message {
    margin-top: 8px;
    color: #e74c3c;
}

.back-login {
    margin-top: 10px;
}

.back-login a {
    color: #df551a;
    text-decoration: none;
    font-weight: bold;
}


.back-login a:hover {
    text-decoration: underline;
}


.reset-form > .form-group {
    margin-bottom: 0px; 
}
